<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    
    <script defer type="text/javascript" src="atividadesDiaScript.js"></script>

    <title>White Rabbit</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="atividadesDiaStyle.css">
  </head>
  <body>
    
   	<div class="container">
   		
   		<div class="row">
        <br>
        <h3>
          <span>Dia : </span>
          <Span id="atividadeDia"></Span>
        </h3>
   		</div>

      <div>
        <h3>Atividades</h3>
        <div id="atividadesDia"></div>
        <br>
        <div id="totalHorasDia"></div>
      </div>

   		<div class="row">
              <div class="form-group">
                  <button type="button" class="btn btn-success" id="btnNovaAtividade">Nova Atividade</button>
                  <button type="button" class="btn btn-defalt" id="btnFechar">Voltar</button>
                  <button type="button" class="btn btn-danger" id="btnExcluir">Excluir</button>
              </div>
   		</div>

   	</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>