<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <script defer type="text/javascript" src="cadativ.js"></script>

    <title>White Rabbit</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
   	<div class="container">
   		
   		<div class="page-header">
        <br>
        <h2>White Rabbit</h2>
   		</div>

   		<div class="row">
         
        <div class="col-sm-6" id="cadativ">
           <h3>Cadastro de Atividade</h3>
           
          <h3>
            <span>   Dia : </span>
            <Span id="atividadeDia"></Span>
          </h3>
          

   				<form>
   					<div class="form-group">
   						<input type="text" class="form-control" id="cadAtivNome" placeholder="informe o nome da atividade">
   					</div>
   					<div class="form-group">
   						<input type="text" class="form-control" id="cadAtivDetalhe" placeholder="Informe o detalhe da atividade">
            </div> 
            <div class="form-group">
                <input type="radio" name="gender" id="projeto" value="projeto" checked> Projeto<br>
                <input type="radio" name="gender" id="administrativa" value="atividade adminstrativa"> Atividade administrativa<br>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cadAtivCdProj" placeholder="Informe o codigo do projeto">
              </div>
            <div class="form-group">
              <input type="text" class="form-control" id="cadAtivHrIni" placeholder="Informe o horario inicio da atividade (Formato: HH:MM:SS)">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="cadAtivHrFim" placeholder="Informe o horario final da atividade (Formato: HH:MM:SS)">
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-danger" id="btnCancelarAtividade">Voltar</button>
              <button type="button" class="btn btn-success" id="btnCadastrarAtividade">Cadastrar</button>
            <br>
            <span id="respostaCadAtiv"></span>
   				</form>
         </div>
   		</div>

   	</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>