<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    
    <script defer type="text/javascript" src="indexScript.js"></script>

    <title>White Rabbit</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
  </head>
  <body>
    
   	<div class="container">
   		
   		<div class="page-header">
        <br>
        <h2>White Rabbit - Lançamento de Horas</h2>
   		</div>

   		<div class="row">
        <div class="col-sm-3" id="logo">
          <img class="img-responsive" src="imagens/white-rabbit.png" width="275"> 
        </div>

        <div class="col-sm-3" id="login">
   				<h5>Entre com a funcional ou crie um Novo Usuário</h5>
   				<form>
   					<div class="form-group">
   						<input type="text" class="form-control" id="loginFuncional" placeholder="Digite sua funcional">
   					</div>
   					<div class="form-group">
   						<input type="password" class="form-control" id="loginSenha" placeholder="Digite sua senha">
					  </div> 
            <button type="button" class="btn btn-success" id="btnLogar">Logar</button>
            <button type="button" class="btn btn-primary" id="btnNovoUsuario">Novo Usuário</button>
            <br>
            <span id="respostaLogar"></span>
   				</form>
         </div>
         
         <div class="col-sm-3" id="cadastro">
          <h5>Cadastrar</h5>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="cadastroFuncional" placeholder="Digite sua funcional">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="cadastroSenha" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="cadastroEmail" placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="cadastroNome" placeholder="Digite sue Nome">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-danger" id="btnCancelar">Cancelar</button>
                <button type="button" class="btn btn-success" id="btnCadastrar">Cadastrar</button>
            </div>
          </form>
        </div>
   		</div>
      <div class="col-sm-3" id="espaco">
      </div>
   	</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>